* { /* CSS Reset */
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}

body {
  background-image: url("../img/fundo.jpg");
  /* background-color: lime; */
  background-size: 100vw 100000vh;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 14px;
}

/* Se a tela tiver pelo menos 400px (que seria um breakpoint para o site mudar o tamanho ou organização das coisas), vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  /* background-color: aqua; */
  display: block;
  padding: 10px 30px 10px 30px;
  transition: background-color 200ms, color 200ms;
}

.menu a:hover {
  background-color: teal;
  color: whitesmoke;
}

a {
  color: teal;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

/* .titulo {
  transform: scale(0.3) translateY(50vh);
  opacity: .5;
  animation: .2s linear 1s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {

  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }

} */

.site-title,
.site-subtitle {
  color: white;
  text-align: center;
}

.site-title {
  font-family: 'VT323', monospace;
  font-size: 3em;
}

.site-subtitle {
  font-family: 'Roboto', sans-serif;
}

.contato,
.portfolio {
  /* background-color: pink; */
  padding: 3em;
  min-height: 100vh;
}

.contato h2,
.portfolio h2 {
  font-family: 'Roboto', sans-serif;
  color: whitesmoke;
  margin-bottom: 1.5em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 660px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 240px);
    justify-content: center;
  }
}

@media (min-width: 940px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 250px;
  object-fit: cover;
  /* object-position: bottom; */
  /* border-radius: 10%; */
  transition: transform 200ms;
}

.img-portfolio:active,
.img-portfolio:hover {
  transform: scale(1.1);
}

figcaption {
  font-family: 'Roboto', sans-serif;
  color: whitesmoke;
}

.contato {
  min-height: 20vh;
}

.contato .grid_icons {
  display: grid;
  grid-template-columns: repeat(3, 75px);
  justify-content: space-around;
}

.contato a {
  color: whitesmoke;
  font-size: 75px;
  transition: text-shadow 150ms;
}

.contato a:active,
.contato a:hover {
  text-shadow: 0px 0px 5px black;
}

@media (min-width: 560px) {
  .contato a {
    font-size: 100px;
  }
}

@media (min-width: 700px) {
  .contato a {
    font-size: 125px;
  }
}

@media (min-width: 900px) {
  .contato a {
    font-size: 150px;
  }
}